# CodeChallengeAssesment

./: README.md  build.gradle  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/mytask/nytimespopular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytask/nytimespopular/: ViewModelProviderFactory.java
app/src/main/java/com/mytask/nytimespopular/base/: BaseActions.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  NYTestApp.java
app/src/main/java/com/mytask/nytimespopular/helpers/interfaces/: ActivityResultCallBack.java  RecyclerClick.java
app/src/main/java/com/mytask/nytimespopular/helpers/utils/: CustomDialogUtils.java  GeneralFunction.java  NetworkUtils.java  ScreenUtils.java  SnackViewBulider.java  SupportRefreshingAndRetrying.java
app/src/main/java/com/mytask/nytimespopular/model/: MediaMetadatum.java  Medium.java  ResultResponse.java
app/src/main/java/com/mytask/nytimespopular/model/baseresponse/: GeneralResponse.java
app/src/main/java/com/mytask/nytimespopular/repository/: DataManager.java  WebAddressConstants.java
app/src/main/java/com/mytask/nytimespopular/repository/api/: APICallBack.java  CustomObserverResponse.java  ErrorHandlingCallAdapter.java
app/src/main/java/com/mytask/nytimespopular/repository/services/: AppServices.java
app/src/main/java/com/mytask/nytimespopular/ui/: MainActivity.java  MainActivityActions.java  MainActivityViewModel.java
app/src/main/java/com/mytask/nytimespopular/ui/adapter/: NewsAdapter.java
app/src/main/java/com/mytask/nytimespopular/ui/details/: DetailsFragment.java  DetailsFragmentActions.java  DetailsFragmentViewModel.java
app/src/main/java/com/mytask/nytimespopular/ui/main/: MainActivity.java  MainActivityActions.java  MainActivityViewModel.java
app/src/main/java/com/mytask/nytimespopular/ui/master/: MasterFragment.java  MasterFragmentActions.java  MasterFragmentViewModel.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cell_news_adapter.xml  dialog_progress.xml  dialog_utils.xml  fragment_details.xml  fragment_master.xml  snackbar_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mytask/nytimespopular/: ExampleUnitTest.java
