// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    logInterceptor ='4.2.2'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.2'
    glideVersion= '4.10.0'
    swipeRefreshLayout = '1.0.0'
    retrofitVersion='2.7.1'
    circleImageView = '3.0.1'
    lifecycleVersion = '2.2.0'
    rx2FastAndroidNetworking = '1.0.1'

    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
}
